protoclbuffer-with-spring-rest/src/main/java/protocol/demo.proto

syntax = "proto3";
package protocol;

option java_package = "com.ccr.protocol";
option java_outer_classname = "CustomerProtos";

message Customer {
    int32 id = 1;
    string name = 2;
    string code = 3;
    string mobile = 4;

    enum EmailType {
        PRIVATE = 0;
        PROFESSIONAL = 1;
    }

    message EmailAddress {
        string email = 1;
        EmailType type = 2;
    }

    repeated EmailAddress email = 5;

}

message Organization {
    string name = 1;
    repeated Customer customer = 2;
}